# Postgres ex: postgres://postgres:123@localhost:5432/database
POSTGRES_URL=

# firebase credentials
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=

# token usado para criar admin
ADMIN_TOKEN=

# test user
TEST_USER_UID=
TEST_USER_EMAIL=
TEST_USER_CPF=
TEST_USER_CRM=
TEST_USER_ESTADO=
TEST_USER_NOME=
TEST_USER_STATUS=

# node env
NODE_ENV=